<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf1f127e07454e19a8af30189db931f5" Name="Diagram1">
        <EntityTypeShape EntityType="UMSDBModel.ProfilePicture" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UMSDBModel.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UMSDBModel.Status" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UMSDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UMSDBModel.UserCredential" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UMSDBModel.UserInfo" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="UMSDBModel.FK_UserInfo_ProfilePicture" ManuallyRouted="false" />
        <AssociationConnector Association="UMSDBModel.FK_UserInfo_Role" ManuallyRouted="false" />
        <AssociationConnector Association="UMSDBModel.FK_UserInfo_Status" ManuallyRouted="false" />
        <AssociationConnector Association="UMSDBModel.FK_UserCredentials_UserInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>